# helix2

./: .gitignore  .save-helix2.txt  .travis.yml  README-SIG.txt  README.md  checkstyle  checkstyle.xml  findbugs-ex.xml  google_checks.xml  lastOpenedSave.txt  pom.xml
app/: pom.xml
app/data/: translationTable
app/src/main/java/tudelft/ti2806/pl3/: App.java
data/: 6TestCombineNodes.edge.graph  7TestNodes.edge.graph  7TestNodes.node.graph  TestNodeGraphFile  geneAnnotationsRef
data/testdata/: 6TestCombineNodes.edge.graph  6TestCombineNodes.node.graph  TestGeneAnnotationsFile  TestNodeGraphFile  alwaysCrossTest.edge.graph  alwaysCrossTest.node.graph  applyOrderTest.edge.graph  applyOrderTest.node.graph  edgeWeightTest.edge.graph  edgeWeightTest.node.graph  genomeFilter.edge.graph  genomeFilter.node.graph  graphFixTest.edge.graph  graphFixTest.node.graph  horizontalWrap.node.graph  metadata  spaceWrapUtilTest.edge.graph  spaceWrapUtilTest.node.graph  wrapTest.edge.graph  wrapTest.node.graph
data/testdata/NodeYPosition/: fullgraph.edge.graph  fullgraph.node.graph  horizontalWrapped.node.graph  spaceWrappedHard.edge.graph  spaceWrappedHard.node.graph  spaceWrappedSimple.node.graph  verticalWrapped.edge.graph  verticalWrapped.node.graph
data/testdata/emptyEdges/: fourNodeSpace.node.graph  threeNodeSpace.node.graph
data/testdata/interest/: compute.edge.graph  compute.node.graph
data/testdata/magicYAxis/: spaceWrappedHard.edge.graph  spaceWrappedHard.node.graph  spaceWrappedSimple.edge.graph  spaceWrappedSimple.node.graph
dep1/: pom.xml
local/: Drawing.java  Sizeof.java
macframe/: README.md
macframe/Helix2.app/Contents/: Info.plist
macframe/Helix2.app/Contents/Resources/: Helix.icns
resources/: stylesheet.css
src/: pom.xml
src/lib/java/newick/: NewickParser.java  NewickParserConstants.java  NewickParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  readme
src/main/java/newick/: NewickParser.java  NewickParserConstants.java  NewickParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  readme
src/main/java/nl/tudelft/ti2806/pl3/: Application.java  Controller.java  LoadingObservable.java  LoadingObserver.java  Main.java  ScreenSize.java  View.java
src/main/java/tudelft/ti2806/pl3/: Application.form  Application.java  Constants.java  Controller.java  ControllerContainer.java  FileSelector.java  LoadingObservable.java  LoadingObserver.java  Main.java  Repository.java  ScreenSize.java  View.java
src/main/java/tudelft/ti2806/pl3/controls/: KeyController.java  MouseManager.java  ResizeAdapter.java  ScrollListener.java  WindowController.java
src/main/java/tudelft/ti2806/pl3/data/: AminoAcid.java  App.java  AttributeArray.java  BasePair.java  CNode.java  Edge.java  Gender.java  Gene.java  Genome.java  GenomeRepository.java  GraphData.java  GraphParser.java  Node.java  NodeAttributes.java  SNode.java
src/main/java/tudelft/ti2806/pl3/demo/: Demo.java
src/main/java/tudelft/ti2806/pl3/detailView/: DetailView.java
src/main/java/tudelft/ti2806/pl3/detailedView/: DetailController.java  DetailView.java
src/main/java/tudelft/ti2806/pl3/detailview/: DetailView.java
src/main/java/tudelft/ti2806/pl3/exception/: DuplicateGenomeNameException.java  EdgeZeroWeightException.java  FileSelectorException.java  NodeNotFoundException.java
src/main/java/tudelft/ti2806/pl3/exeption/: DuplicateGenomeNameException.java
src/main/java/tudelft/ti2806/pl3/findgenes/: FindGenesController.java  FindGenesView.java  FindgenesController.java  FindgenesView.java
src/main/java/tudelft/ti2806/pl3/graph/: FileSelector.java  GraphController.java  GraphModel.java  GraphView.java
src/main/java/tudelft/ti2806/pl3/loading/: LoadingMouse.java  LoadingScreen.java
src/main/java/tudelft/ti2806/pl3/math/: Line.java  MathUtil.java
src/main/java/tudelft/ti2806/pl3/menubar/: LastOpenedController.java  LastOpenedMenu.java  MenuBarController.java  MenuBarView.java
src/main/java/tudelft/ti2806/pl3/metafilter/: MetaFilterController.java  MetaFilterView.java
src/main/java/tudelft/ti2806/pl3/mvc/: Controller.java  Model.java  View.java
src/main/java/tudelft/ti2806/pl3/sidebar/: SideBarController.java  SideBarView.java  SideBarViewInterface.java
src/main/java/tudelft/ti2806/pl3/util/: CollectInterest.java  CollectionUtil.java  DeadEdgeUtil.java  DoneDeque.java  EdgeUtil.java  FileSelector.java  HashableCollection.java  HashableList.java  HorizontalNodeCombineUtil.java  HorizontalWrapUtil.java  LastOpenedQueue.java  LastOpenedStack.java  MathUtil.java  OrderedListUtil.java  Pair.java  ParserLastOpened.java  ParserLastOpenedQueue.java  Resources.java  TreeParser.java  VerticalNodeCombineUtil.java  VerticalWrapUtil.java  WrapUtil.java
src/main/java/tudelft/ti2806/pl3/visualization/: App.java  Application.form  Application.java  DisplayModel.java  DisplayView.java  FilteredGraphModel.java  GraphController.java  GraphControllerInterface.java  GraphLoadedListener.java  GraphModel.java  GraphModelInterface.java  GraphMovedListener.java  GraphNode.java  GraphView.java  GraphViewInterface.java  ViewInterface.java  WrapperPrinter.java  ZoomedGraphModel.java
src/main/java/tudelft/ti2806/pl3/zoomBar/: ZoomBarController.java  ZoomBarView.java
src/main/java/tudelft/ti2806/pl3/zoombar/: ZoomBarController.java  ZoomBarView.java
src/test/java/tudelft/ti2806/pl3/: AppTest.java  ApplicationTest.java  MainTest.java  ScreensizeTest.java
src/test/java/tudelft/ti2806/pl3/controls/: KeyControllerTest.java  ScrollListenerTests.java  WindowControllerTest.java
src/test/java/tudelft/ti2806/pl3/data/: AminoAcidTest.java  BasePairTest.java  CNodeTest.java  GeneTest.java  GenomeTest.java  GraphParserTest.java
src/test/java/tudelft/ti2806/pl3/exception/: DuplicateGenomeNameExceptionTest.java
src/test/java/tudelft/ti2806/pl3/findgenes/: FindgenesControllerTest.java
src/ti2806/data/: Gene.java
src/ti2806/data/mutation/: Duplicate.java
test/ti2806/data/: AminoAcidTest.java
uml/: UML.asta  UML.asta.bak
(+379 files in other folders)
